/*
 * PhysikOnline design adaption
 */

.navbar {
  .navbar-inner {
    .container {
      padding-left: 80px;
    }

    .brand {
      padding: 5px 10px;
      margin: 0px;

      img {
        padding: 0px;
        margin: 0px;
        height: 35px;
      }

      #goethe-logo{
        height: 80px;
        position: absolute;
        top: 5px;
        left: 19px;
        display: block;
      }
    }
  }
}

